<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <p><b>Address</b> :A-12 Aakaksha flate , Near Raspan char rasta, Nikol, Ahmedabad - 382330 </p>
      <p><b>Phone No</b> : 9157457546</p>
      <p><b>Area</b> : Nikol</p>
      <p><b>Email</b> : parth.chudasma.1@gmail.com</p>

<hr size="3" noshade>


      <form action="mailto:info@londonappbrewery.com" enctype="text/plain">
        <label>Your Name :</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email :</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Message :</label><br>
        <textarea name="message" rows="6" cols="30"></textarea><br>
        <input type="submit" name="" value="submit">
      </form>
  </body>
</html>
